---
- name: download 
  get_url:
    url: http://apache.mirrors.ionfish.org/tomcat/tomcat-8/v8.5.5/bin/apache-tomcat-8.5.5.tar.gz
    dest: /home/ansible/opt/apache-tomcat-8.5.5.tar.gz
    force_basic_auth: yes
